<RCC>
    <qresource prefix="/">
        <file>theme/dark.css</file>
        <file>theme/dark/logo.png</file>
        <file>theme/dark/icon-settings.svg</file>
        <file>theme/dark/icon-dashboard.svg</file>
        <file>theme/dark/icon-servers.svg</file>
        <file>theme/dark/icon-about.svg</file>
        <file>theme/dark/icon-rules.svg</file>
        <file>theme/dark/icon-logs.svg</file>
        <file>theme/dark/down.png</file>
        <file>theme/dark/up.png</file>
        <file>theme/dark/down-arrow.png</file>
        <file>theme/dark/up-arrow.png</file>
        <file>theme/dark/native.ico</file>
        <file>theme/dark/native_gray.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>theme/light.css</file>
        <file>theme/light/logo.png</file>
        <file>theme/light/icon-settings.svg</file>
        <file>theme/light/icon-dashboard.svg</file>
        <file>theme/light/icon-servers.svg</file>
        <file>theme/light/icon-about.svg</file>
        <file>theme/light/icon-rules.svg</file>
        <file>theme/light/icon-logs.svg</file>
        <file>theme/light/native.ico</file>
        <file>theme/light/native_gray.ico</file>
    </qresource>
</RCC>
