<RCC>
    <qresource prefix="/">
        <file>images/v2ray.png</file>
        <file>images/v2ray.gray.png</file>
        <file>images/v2ray.ico</file>
        <file>images/logo.png</file>
        <file>images/icon-settings.svg</file>
        <file>images/icon-dashboard.svg</file>
        <file>images/icon-servers.svg</file>
        <file>images/icon-about.svg</file>
        <file>images/icon-rules.svg</file>
        <file>images/icon-logs.svg</file>
        <file>native.css</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/down-arrow.png</file>
        <file>images/up-arrow.png</file>
        <file>images/native.ico</file>
        <file>images/native_gray.ico</file>
    </qresource>
</RCC>
